spring.application.name=quanlykytucxa

# Kết nối MySQL Railway
spring.datasource.url=jdbc:mysql://mysql-r546.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=earHWvunSgUsWBvPUEaDvqwEnhmgZJTS

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



# config jwt
###
hoidanit.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHz==

# expiration day :
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
###
#

###
# setup page bat dau tu 1
spring.data.web.pageable.one-indexed-parameters=true
###


###
#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangbn967@gmail.com
spring.mail.password=eaxelkdfmkkqofwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
